# NDT (Nat Direct Tools)

NDT (Nat Direct Tools) is a simple bash script designed to manage the NAT system automatically in Proxmox and Virtualizor environments. This script allows you to add port forwarding and IP restrictions for virtual machines (VMs) and containers.

## Installation:
```bash
wget -O setup.sh 'https://raw.githubusercontent.com/wildy3128/ndt/main/setup.sh' && chmod 700 setup.sh && bash setup.sh
```

## Usage:
Make sure you run this script in a compatible environment, such as on the Proxmox or Virtualizor system.

Run the script using the command:
```bash
/usr/bin/ndt
```

## License
```
This Project Licensed under MIT License
```

Note:
Make sure you understand the impact of each action you take using this script on your system environment.

---

Thank you for using NDT (Nat Direct Tools)!
